<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaPro</groupId>
  <artifactId>JavaPro</artifactId>
  <name>JavaPro</name>
  <description>This is a Java Project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin> 
       	<artifactId>maven-assembly-plugin</artifactId> 
          <configuration> 
              <archive> 
                  <manifest> 
                      <addClasspath>true</addClasspath> 
                      <mainClass>com.uvsq.Interface.MainForm</mainClass> 
                  </manifest> 
              </archive> 
              <descriptorRefs> 
                  <descriptorRef>jar-with-dependencies</descriptorRef> 
              </descriptorRefs> 
          </configuration> 
          <executions> 
              <execution> 
                  <id>make-my-jar-with-dependencies</id> 
                  <phase>package</phase> 
                  <goals> 
                      <goal>single</goal> 
                  </goals> 
              </execution> 
          </executions> 
      </plugin>             
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.12.1</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.12.1</version>
		<scope>compile</scope>
	</dependency> -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.10.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.10.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.10.1</version>
	</dependency>
	
	<!-- JenaJung -->
    <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung2</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
    </dependency>
    <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
	</dependency>
    <dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.rootdev</groupId> 
		<artifactId>JenaJung</artifactId> 
		<version>0.1.1</version> 
	</dependency>
  </dependencies>
  
  <version>5.0</version>
</project>